# 页面标题
VITE_APP_TITLE =校园智慧云平台

# 开发环境配置
VITE_APP_ENV = 'development'

# 管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# xianwenli/jiangnan
VITE_APP_LOGO_PATH = 'jiangnan'

# 监控地址
VITE_APP_MONITRO_ADMIN = 'http://localhost:8640/admin/login'

# 基础服务
VITE_APP_APPLICATION_SERVICE = '/gw_campus_energy_lh'

# 系统AppId 开放平台 授权
VITE_APP_CLIENT_APP_ID = 8e68273249be7521

# 退出登录                     开放平台地址                          客户端appid                客户端clientid         认证中心登录后回调客户端登录地址                         客户端画面首页
VITE_APP_LOGIN_OUT_PATH = http://192.168.1.180:8300/sso/auth?appId=8e68273249be7521&client=2b9b47ca44764c44&redirect=http://localhost:9999/dev-api/sso/login?back=http://localhost:9999/

#应用开放平台home url
VITE_APP_OPENPLATFORM_HOME_URL = 'http://192.168.1.180:8300/'