# 页面标题
VITE_APP_TITLE = 电能计量

# 生产环境配置
VITE_APP_ENV = 'test'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/campus_energy'

# 监控地址
VITE_APP_MONITRO_ADMIN = '/admin/login'

# xianwenli/jiangnan
VITE_APP_LOGO_PATH = 'tejiao'

# 管理系统/生产环境
VITE_APP_BASE_API = '/jn_gw'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 基础服务
VITE_APP_APPLICATION_SERVICE = '/gw_campus_energy'

# 系统AppId 开放平台 授权
VITE_APP_CLIENT_APP_ID = 8e68273249be7521

# 退出登录                     开放平台地址                          客户端appid                客户端clientid         认证中心登录后回调客户端登录地址                         客户端画面首页
VITE_APP_LOGIN_OUT_PATH = http://192.168.1.180:8300/sso/auth?appId=8e68273249be7521&client=2b9b47ca44764c44&redirect=http://192.168.1.180:10000/jn_gw/sso/login?back=http://192.168.1.180:10000/campus_energy

#应用开放平台home url
VITE_APP_OPENPLATFORM_HOME_URL = 'http://192.168.1.180:8300/home'
